# uac777

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itsdevelopment/uac_777/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdevelopment/uac_777/: MainActivity.java
app/src/main/java/com/itsdevelopment/uac_777/adapter/: MyRecyclerAdapter.java  PictureViewHolder.java
app/src/main/java/com/itsdevelopment/uac_777/view/: BaseApplication.java
app/src/main/java/com/itsdevelopment/uac_777/view/splash/: LoadingActivity.java
app/src/main/java/com/itsdevelopment/uac_777/view/utils/: Utils.java
app/src/main/java/com/itsdevelopment/uac_777/view/web/: CustomWebViewClient.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  list_item_view.xml  loading_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default_values.xml
app/src/test/java/com/itsdevelopment/uac_777/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
